# fsharp-adventofcode2021

./: .gitignore  Readme.md
FSharp-AdventOfCode2021/: FSharp-AdventOfCode2021.sln
FSharp-AdventOfCode2021/Code/: Code.fsproj  Program.fs
FSharp-AdventOfCode2021/Code/day1/: input.fs  solution.fs  test.fs
FSharp-AdventOfCode2021/Code/day10/: input.fs  solution.fs
FSharp-AdventOfCode2021/Code/day11/: input.fs  solution.fs  test.fs
FSharp-AdventOfCode2021/Code/day12/: input.fs  solution.fs  test.fs
FSharp-AdventOfCode2021/Code/day13/: input.fs  solution.fs
FSharp-AdventOfCode2021/Code/day14/: input.fs  solution.fs  solution_2.fs  test.fs
FSharp-AdventOfCode2021/Code/day2/: input.fs  solution.fs
FSharp-AdventOfCode2021/Code/day3/: input.fs  solution.fs  test.fs
FSharp-AdventOfCode2021/Code/day4/: input.fs  solution.fs  test.fs
FSharp-AdventOfCode2021/Code/day5/: input.fs  solution.fs  test.fs
FSharp-AdventOfCode2021/Code/day6/: input.fs  solution.fs  solution_1.fs  solution_2.fs  test.fs
FSharp-AdventOfCode2021/Code/day7/: input.fs  solution.fs
FSharp-AdventOfCode2021/Code/day8/: input.fs  solution.fs
FSharp-AdventOfCode2021/Code/day9/: input.fs  solution.fs  test.fs
