<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="day1\input.fs" />
        <Compile Include="day1\test.fs" />
        <Compile Include="day1\solution.fs" />
        <Compile Include="day2\input.fs" />
        <Compile Include="day2\solution.fs" />
        <Compile Include="day3\input.fs" />
        <Compile Include="day3\test.fs" />
        <Compile Include="day3\solution.fs" />
        <Compile Include="day4\input.fs" />
        <Compile Include="day4\test.fs" />
        <Compile Include="day4\solution.fs" />
        <Compile Include="day5\input.fs" />
        <Compile Include="day5\test.fs" />
        <Compile Include="day5\solution.fs" />
        <Compile Include="day6\test.fs" />
        <Compile Include="day6\solution_1.fs" />
        <Compile Include="day6\solution_2.fs" />
        <Compile Include="day6\input.fs" />
        <Compile Include="day7\input.fs" />
        <Compile Include="day7\solution.fs" />
        <Compile Include="day8\input.fs" />
        <Compile Include="day8\solution.fs" />
        <Compile Include="day9\input.fs" />
        <Compile Include="day9\test.fs" />
        <Compile Include="day9\solution.fs" />
        <Compile Include="day10\input.fs" />
        <Compile Include="day10\solution.fs" />
        <Compile Include="day11\input.fs" />
        <Compile Include="day11\test.fs" />
        <Compile Include="day11\solution.fs" />
        <Compile Include="day12\input.fs" />
        <Compile Include="day12\solution.fs" />
        <Compile Include="day12\test.fs" />
        <Compile Include="day13\input.fs" />
        <Compile Include="day13\solution.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
