<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="day1\input.fs" />
        <Compile Include="day1\test.fs" />
        <Compile Include="day1\solution.fs" />
        <Compile Include="day2\input.fs" />
        <Compile Include="day2\solution.fs" />
        <Compile Include="day3\input.fs" />
        <Compile Include="day3\test.fs" />
        <Compile Include="day3\solution.fs" />
        <Compile Include="day4\input.fs" />
        <Compile Include="day4\test.fs" />
        <Compile Include="day4\solution.fs" />
        <Compile Include="day5\input.fs" />
        <Compile Include="day5\test.fs" />
        <Compile Include="day5\solution.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
